# navigation-architecture-demo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/navigationdemo/: DeepLinkFragment.kt  FlowStepFragment.kt  HomeFragment.kt  MainActivity.kt  SettingsFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_deep_link.xml  fragment_home.xml  fragment_step_one.xml  fragment_step_two.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
gradle/wrapper/: gradle-wrapper.properties
